server {
    listen 80;
    server_name 46.105.31.57;

    location /static {
        alias /home/testgoat/sites/SITENAME/static;
    }

    location / {
    proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
